builtin_templates.json (before)
{
"yobelkcip": {
  "_composite_preemphasis": 0.0,
  "_subcarrier_amplitude": 50,
  "_subcarrier_amplitude_back": 50,
  "_vhs_out_sharpen": 1,
  "_vhs_edge_wave": 2,
  "_ringing": 0.9375,
  "_ringing_power": 1,
  "_ringing_shift": 0.9375,
  "_freq_noise_size": 0.88806,
  "_freq_noise_amplitude": 1,
  "_color_bleed_horiz": 2,
  "_color_bleed_vert": 0,
  "_video_chroma_noise": 12335,
  "_video_chroma_phase_noise": 6,
  "_video_chroma_loss": 0,
  "_video_noise": 3907,
  "_video_scanline_phase_shift": 43,
  "_video_scanline_phase_shift_offset": 2,
  "_head_switching_speed": 37,
  "_vhs_head_switching": false,
  "_color_bleed_before": false,
  "_enable_ringing2": true,
  "_composite_in_chroma_lowpass": true,
  "_composite_out_chroma_lowpass": true,
  "_composite_out_chroma_lowpass_lite": true,
  "_emulating_vhs": true,
  "_nocolor_subcarrier": false,
  "_vhs_chroma_vert_blend": true,
  "_vhs_svideo_out": true,
  "_output_ntsc": true
},
"Master Nama": {
  "_composite_preemphasis": 0.0492,
  "_subcarrier_amplitude": 50,
  "_subcarrier_amplitude_back": 50,
  "_vhs_out_sharpen": 2,
  "_vhs_edge_wave": 1,
  "_ringing": 0.05523,
  "_ringing_power": 1,
  "_ringing_shift": 0.37424999999999997,
  "_freq_noise_size": 0.7906,
  "_freq_noise_amplitude": 0,
  "_color_bleed_horiz": 0,
  "_color_bleed_vert": 0,
  "_video_chroma_noise": 949,
  "_video_chroma_phase_noise": 6,
  "_video_chroma_loss": 0,
  "_video_noise": 1114,
  "_video_scanline_phase_shift": 90,
  "_video_scanline_phase_shift_offset": 1,
  "_head_switching_speed": 0,
  "_vhs_head_switching": false,
  "_color_bleed_before": true,
  "_enable_ringing2": true,
  "_composite_in_chroma_lowpass": true,
  "_composite_out_chroma_lowpass": true,
  "_composite_out_chroma_lowpass_lite": true,
  "_emulating_vhs": true,
  "_nocolor_subcarrier": false,
  "_vhs_chroma_vert_blend": true,
  "_vhs_svideo_out": true,
  "_output_ntsc": true
},
"RGM": {
  "_composite_preemphasis": 0.0,
  "_subcarrier_amplitude": 110,
  "_subcarrier_amplitude_back": 110,
  "_vhs_out_sharpen": 1,
  "_vhs_edge_wave": 0,
  "_ringing": 0.0,
  "_ringing_power": 0,
  "_ringing_shift": 0.0,
  "_freq_noise_size": 0.0,
  "_freq_noise_amplitude": 2,
  "_color_bleed_horiz": 0,
  "_color_bleed_vert": 0,
  "_video_chroma_noise": 6892,
  "_video_chroma_phase_noise": 4,
  "_video_chroma_loss": 65,
  "_video_noise": 2743,
  "_video_scanline_phase_shift": 180,
  "_video_scanline_phase_shift_offset": 0,
  "_black_line_cut_size": 6,
  "_head_switching_speed": 0,
  "_vhs_head_switching": true,
  "_color_bleed_before": true,
  "_enable_ringing2": true,
  "_composite_in_chroma_lowpass": true,
  "_composite_out_chroma_lowpass": true,
  "_composite_out_chroma_lowpass_lite": false,
  "_emulating_vhs": true,
  "_nocolor_subcarrier": false,
  "_vhs_chroma_vert_blend": true,
  "_vhs_svideo_out": true,
  "_output_ntsc": true,
  "_black_line_cut": false
}
}

builtin_templates.json (after)
{
"yobelkcip": {
  "_composite_preemphasis": 0.0,
  "_vhs_out_sharpen": 1,
  "_vhs_edge_wave": 2,
  "_ringing": 0.9375,
  "_ringing_power": 1,
  "_ringing_shift": 0.9375,
  "_freq_noise_size": 0.88806,
  "_freq_noise_amplitude": 1,
  "_color_bleed_horiz": 2,
  "_color_bleed_vert": 0,
  "_video_chroma_noise": 12335,
  "_video_chroma_phase_noise": 6,
  "_video_chroma_loss": 0,
  "_video_noise": 3907,
  "_video_scanline_phase_shift": 43,
  "_video_scanline_phase_shift_offset": 2,
  "_head_switching_speed": 37,
  "_vhs_head_switching": false,
  "_color_bleed_before": false,
  "_enable_ringing2": true,
  "_composite_in_chroma_lowpass": true,
  "_composite_out_chroma_lowpass": true,
  "_composite_out_chroma_lowpass_lite": true,
  "_emulating_vhs": true,
  "_nocolor_subcarrier": false,
  "_vhs_chroma_vert_blend": true,
  "_vhs_svideo_out": true,
  "_output_ntsc": true
},
"Master Nama": {
  "_composite_preemphasis": 0.0492,
  "_vhs_out_sharpen": 2,
  "_vhs_edge_wave": 1,
  "_ringing": 0.05523,
  "_ringing_power": 1,
  "_ringing_shift": 0.37424999999999997,
  "_freq_noise_size": 0.7906,
  "_freq_noise_amplitude": 0,
  "_color_bleed_horiz": 0,
  "_color_bleed_vert": 0,
  "_video_chroma_noise": 949,
  "_video_chroma_phase_noise": 6,
  "_video_chroma_loss": 0,
  "_video_noise": 1114,
  "_video_scanline_phase_shift": 90,
  "_video_scanline_phase_shift_offset": 1,
  "_head_switching_speed": 0,
  "_vhs_head_switching": false,
  "_color_bleed_before": true,
  "_enable_ringing2": true,
  "_composite_in_chroma_lowpass": true,
  "_composite_out_chroma_lowpass": true,
  "_composite_out_chroma_lowpass_lite": true,
  "_emulating_vhs": true,
  "_nocolor_subcarrier": false,
  "_vhs_chroma_vert_blend": true,
  "_vhs_svideo_out": true,
  "_output_ntsc": true
},
"RGM": {
  "_composite_preemphasis": 0.0,
  "_vhs_out_sharpen": 1,
  "_vhs_edge_wave": 0,
  "_ringing": 0.0,
  "_ringing_power": 0,
  "_ringing_shift": 0.0,
  "_freq_noise_size": 0.0,
  "_freq_noise_amplitude": 2,
  "_color_bleed_horiz": 0,
  "_color_bleed_vert": 0,
  "_video_chroma_noise": 6892,
  "_video_chroma_phase_noise": 4,
  "_video_chroma_loss": 65,
  "_video_noise": 2743,
  "_video_scanline_phase_shift": 90,
  "_video_scanline_phase_shift_offset": 0,
  "_black_line_cut_size": 6,
  "_head_switching_speed": 0,
  "_vhs_head_switching": true,
  "_color_bleed_before": true,
  "_enable_ringing2": true,
  "_composite_in_chroma_lowpass": true,
  "_composite_out_chroma_lowpass": true,
  "_composite_out_chroma_lowpass_lite": false,
  "_emulating_vhs": true,
  "_nocolor_subcarrier": false,
  "_vhs_chroma_vert_blend": false,
  "_vhs_svideo_out": true,
  "_output_ntsc": true,
  "_black_line_cut": true
}
}

builtin_templates.json (diff)
@@ -1,8 +1,6 @@
 {
 "yobelkcip": {
   "_composite_preemphasis": 0.0,
-  "_subcarrier_amplitude": 50,
-  "_subcarrier_amplitude_back": 50,
   "_vhs_out_sharpen": 1,
   "_vhs_edge_wave": 2,
   "_ringing": 0.9375,
@@ -33,8 +31,6 @@
 },
 "Master Nama": {
   "_composite_preemphasis": 0.0492,
-  "_subcarrier_amplitude": 50,
-  "_subcarrier_amplitude_back": 50,
   "_vhs_out_sharpen": 2,
   "_vhs_edge_wave": 1,
   "_ringing": 0.05523,
@@ -65,8 +61,6 @@
 },
 "RGM": {
   "_composite_preemphasis": 0.0,
-  "_subcarrier_amplitude": 110,
-  "_subcarrier_amplitude_back": 110,
   "_vhs_out_sharpen": 1,
   "_vhs_edge_wave": 0,
   "_ringing": 0.0,
@@ -80,7 +74,7 @@
   "_video_chroma_phase_noise": 4,
   "_video_chroma_loss": 65,
   "_video_noise": 2743,
-  "_video_scanline_phase_shift": 180,
+  "_video_scanline_phase_shift": 90,
   "_video_scanline_phase_shift_offset": 0,
   "_black_line_cut_size": 6,
   "_head_switching_speed": 0,
@@ -92,9 +86,9 @@
   "_composite_out_chroma_lowpass_lite": false,
   "_emulating_vhs": true,
   "_nocolor_subcarrier": false,
-  "_vhs_chroma_vert_blend": true,
+  "_vhs_chroma_vert_blend": false,
   "_vhs_svideo_out": true,
   "_output_ntsc": true,
-  "_black_line_cut": false
+  "_black_line_cut": true
 }
 }
